import asyncio
from gisum.lib import SummaryAgent
from gisum.config import config

agent = SummaryAgent(config)

async def main():
    res = await agent.summarize_text("""
Looking forward to your coming
哈尔滨工业大学（深圳）计算机科学与技术学院团委一直以来致力于积极开展思想引领工作，组织学生进行社会实践，联系社会、服务社会。秉持“光熙精神”，计算机科学与技术学团委学生会积极响应学院团委需要，开展各类精品活动，全心全意为同学服务。
目前计算机学院团委下设组织部、新媒体宣传部、外联实践部3个部门，学生会下设办公室、权益部、文体部3个部门，各部门各司其职，齐心协力，努力为同学们营造和谐愉悦、轻松向上的生活学习氛围。
快来看看有没有你感兴趣的部门，加入学生会大家庭吧！
自带高光的部门： 办公室
办公室主要负责团委学生会内的各项工作开展情况跟进、文件起草与管理、学生会活动报销与后勤等。部门自带高光，是联结主席团与各个部门的桥梁与纽带。
加入办公室，你可以——结识有趣的小伙伴，get熟练的office技能，掌握各类活动的一手资讯……你还可以——交流能力UP，统筹能力UP，文案能力UP……
部门特质：统筹、细致、高视野
部门曾做过的主要工作：
文件起草与管理
创意活动征集
“即刻行动” 动物保护活动
权益部：最学术的贴心助手
合并后的权益部既继承了学术部“寓学于乐、开源共享”的精神，也坚持着权益部“全心全意为同学服务”的纲领。
面向实际问题，我们建立学习资源的接口：发起了“光熙·未来”系列讲座，针对港校申请、保研、考研三个主题进行了分享讲座；创办了“productivity 101”生产力工具沙龙，定期推荐分享高质量应用和工作流；参与维护计科学习指南飞书仓库；协助“程序援”学业帮扶活动……
维护群众权益，我们探索服务同学的窗口：探索权益的反馈新方式，共建美好校园；开展院长茶话会，解决同学学业、生活中的问题；倾听群众声音，及时向学校部门反馈学生意见，认真做好学校与广大学生交流的纽带。
部门特质：有一定学习能力、办事细致、愿意为同学解决实际问题
部门曾做过的主要工作：
✦ “光熙·未来”系列讲座
“光熙·未来”系列讲座以讲座分享的形式介绍升学注意事项以及时间规划，并建立交流群进行答疑交流，留存下讲座笔记以及PPT。
✦ 生产力工具分享沙龙
生产力工具分享沙龙目前已发布以下8个主题的网站与软件分享：打字练习网站、快速启动软件、广告屏蔽软件、Markdown编辑器、计科学习路线网站、密码管理器软件、「quicker」软件。上图分别展示了快速启动软件、Markdown编辑器和密码管理器软件的分享推文。
✦ 院领导茶话会
院领导茶话会邀请学院领导以及本、硕、博学生代表出席会议，对日常学业、成长生活、学院和学校建设等方面的问题进行反馈与交流。
最有创意的乙方霸霸：新媒体宣传部
新媒体宣传部是学院的“发声口”，是学院在各种社交媒体上的“幕后工作者”。主要负责学院QQ、B站、公众号的运营，活动推文、海报、文创的设计以及学院各类活动的照片视频的拍摄、后期处理等工作。除此之外，我们也会组织同学们喜闻乐见的活动，偶尔成为甲方哦~
我们希望你拥有良好的审美能力，乐意接受新知识，如果会摄影摄像美术设计等等就更好啦！
加入我们，你将提高审美能力，了解学院相关的一手资讯，提高多媒体时代的软实力，收获一群志同道合的小伙伴！
部门曾做过的工作：
学院相关账号运营
“巧手迎新年”活动
晚会宣传门票、海报设计
拍摄、录像
文创设计
海报设计
南国工大“OOTD”穿搭分享
“文化传承，粽情端午”手工活动
五四视频、校庆视频制作
文体部：来办一场派对吧
将欢声笑语、莺歌燕舞，注入点线之间的大学生活一一文体部尝试为每一个向往热闹的灵魂开辟一片天地。
从球场到舞台，在这里，你将与志同道合的朋友一起，参与策划丰富的文体活动，充实同学们的课余生活。不必是体育健将、文艺青年，我们只期待一个有趣的你。
你的创意点子能够在文体部落地发芽，在获得自我满足同时也能掌握统筹规划、协作沟通、推文创作的能力。希望文体部温馨有爱的氛围能为你的大学生活增添色彩。计科文体，静候君至。
部门特质：热爱组织文艺、体育活动，有较好的沟通协调能力，工作细致负责。
部门曾做过的工作：
“计算之声”路演
“光熙杯”篮球赛、羽毛球赛
4.24
“中国航天日”
哈工大(深圳)“格物致知，叩问苍穹”荧光夜跑
“幸得识卿春风面，方赴人间盛夏天”
春日交友活动
最“社牛”的部门：外联实践部
外联&实践部旨在加强学生、学院与社会各组织及企业之间交流与合作，通过帮助企业或组织在学生之间树立形象，进行良性宣传以获得一定形式的资金支持，为院学生会各部门活动的举办提供必要的物质保障。
外联部对学生的人际交往能力、表达能力、沟通能力、应变能力、心理承受能力有很大的锻炼。如果你对志愿服务和社会实践充满热情，或者也曾想过要与企业的市场部经理以及各小商铺老板来一场唇枪舌剑的“辩论”，如果你是一个乐观豁达并勇于挑战自我的同学，那就加入我们吧， 这里将是你们锻炼自我的最佳选择！
部门特质：善于交际，应变能力强，对于实践活动和志愿活动富有想法
部门曾做过的工作：
“C盘大瘦身”雷锋月活动
旧衣物、旧书籍回收
元旦晚会赞助拉取
志愿服务
组织部：党团组织和同学们联系的桥梁
组织部是上层团组织和基层支部的枢纽，紧密基层团支部、筹办党团活动。在组织部，你们可以深入了解学院的党团工作，发挥自己的创意，为学院思想引领工作添砖加瓦！
党团工作外，作为团委学生会的一分子，我们常常组织协办学院与周边社会组织的合作活动，协助老师组织筹办学院的思想引领活动，这其中内含了如残联访校合作等志愿性质的公益活动，组织学生参加优秀讲座的学术性质活动等，未来随着青马学堂的成熟发展，我们还将协助学院老师推出丰富的学生社会实践活动，期待你的加入，让我们的活动办的有质又有趣！
（我们部门的氛围十分融洽，工作配合中快乐也是很重要的一部分~）
部门特质：办事细致，认真负责。
部门曾做过的主要工作：
 “即刻行动·为你加分”——龙华残联访校活动
“即刻行动”学院团委与平山社区共建活动系列
——社区小学生入校园参观
组织协办青马学堂
雷锋月“即刻行动” 志愿服务活动
“单车不倒地，垃圾不落地”
支部大舞台红歌合唱
这么多部门，
总有一个让你心动吧！
还在等什么，快快加入我们吧~
请扫描下方二维码，加入招新咨询QQ群：111111111。有各种问题欢迎在群里提问哦~
认真填写群内报名表
报名截止时间：9月7日中午12.00前
预计于9月2日/9月3日进行招新宣讲
预计于9月9日—9月10日进行招新面试
具体安排敬请关注QQ群后续信息
计算机科学与技术学院团委学生会出品""")
    print(res)

if __name__ == "__main__":
    asyncio.run(main())